MONGO_URL=mongodb+srv://ayushdadhaniya27:t47x2hHKAcK9FvRM@cluster.afjkxgl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster

ADMIN_SECRET=myStrongSecretKey
JWT_SECRET=someJwtSecretKey
MAILTRAP_HOST=live.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=smtp@mailtrap.io
MAILTRAP_PASS=ea6dc0c448750ff6166f8d064697ccf4
