MONGO_URL=mongodb+srv://ayushdadhaniya27:t47x2hHKAcK9FvRM@cluster.afjkxgl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster

ADMIN_SECRET=myStrongSecretKey
JWT_SECRET=someJwtSecretKey
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=8bfbc1001@smtp-brevo.com
SMTP_PASS=sDXJt5zq0Qy2fW1p
