MONGO_URL=mongodb+srv://ayushdadhaniya27:t47x2hHKAcK9FvRM@cluster.afjkxgl.mongodb.net/taskmanagement?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=secretKey
ADMIN_SECRET=mySecretAdminKey
NODE_ENV=development